# ReactAppEmailCheck

./: .gitattributes  README.md  ReactApp1.sln
ConsoleAppDB/: DB.csproj  GetDb.cs  GetStr.cs  Helper.cs  Program.cs
ConsoleAppDB/Repository/: FormatQuery.cs
ConsoleAppDB/Repository/EmailTasks/: Dtos.cs  Entity.cs  Logic.cs  Querys.cs
ConsoleAppDB/Repository/TaskTbl/: Dtos.cs  Entity.cs  Logic.cs  Querys.cs
ConsoleAppDBMigrator/: DBMigrator.csproj  Migrate.cs  Program.cs
ConsoleAppDBMigrator/Migration/: 2025_06_07_00_CreateTableTasks.sql  2025_06_14_01_IndexConfirmed_emails.sql  2025_06_16_02_alter_table_tasks_to_email_tasks.sql
ConsoleAppDBMigrator/TempScr/: 2025_06_10_00_CreateTabeSettings.sql  2025_06_10_01_SeedTabeSettings.sql
DBLib/: Helper.cs
DBMigrator/: Migrate.cs  Program.cs
DBMigrator/Migration/: 2025_06_14_00_CreateConfirmed_emails.sql  2025_06_16_01_alter_column_session-to-web_session_in_tasks.sql  2025_06_16_03_add_column_try_count_to_email_tasks.sql
EmailSenderConsole/: EmailSenderConsole.csproj  Logic.cs  Program.cs  appsettings.json
ReactApp1.Server/: CHANGELOG.md  Program.cs  ReactApp1.Server.csproj  Settings.cs  appsettings.json
ReactApp1.Server/Controllers/: DbController.cs  EmailController.cs  WeatherForecastController.cs
ReactApp1.Server/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
ReactApp1.Server/Properties/: launchSettings.json
TestProject/: DatabaseTests.cs  DbManualTests.cs  DbTests.cs  TestFromClient.cs  TestProject.csproj
reactapp1.client/: package-lock.json  package.json  vite.config.js
reactapp1.client/src/: App.jsx  i18n.js  index.css
reactapp1.client/src/Components/: CodeVerified.jsx  EmailInput.jsx  InputVerifCode.js  InputVerifCode.jsx  MultiStepForm.jsx
reactapp1.client/src/api/: emailApi.js
reactapp1.client/src/locales/en/: translation.json
reactapp1.client/src/locales/ru/: translation.json
